location / {
    index /dist/index.html;
    try_files $uri $uri/ /dist/index.html?$query_string;
}

location ~ /_nuxt/(.+)$ {
    try_files $uri /dist/_nuxt/$1;
}

location ~ /api/ {
    try_files $uri $uri/ /public/index.php?$query_string;
}

location ~ \.php$ {
    try_files $uri /public/index.php =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass heroku-fcgi;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;

    fastcgi_read_timeout 300;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_busy_buffers_size 32k;
    fastcgi_temp_file_write_size 256k;
}
